algoritmo "semnome"
// Função :
// Autor :
// Data : 10/01/2022
// Seção de Declarações 
var

n, m, c : inteiro
a: caractere

inicio
// Seção de Comandos 


   escreval("escolha uma opção")
   escreval("[1] - 1 a 10")
   escreval("[2] - 10 a 1")
   escreval("[3] - sair")
   leia(C)
   escolha C
         caso 1
            enquanto (n>10) faca
            n<-n+1
            escreva(n,"...")
            fimenquanto
           limpatela
          caso 2
            enquanto (m>=10) faca
            m<-m-1
            escreva(m,"...")
            fimenquanto
           limpatela
           
          outrocaso
          escreva("sair")
        limpatela
        
        
fimalgoritmo
